Sharm/Sharm/MainWindow.xaml

<Window x:Class="Sharm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sharm"
        mc:Ignorable="d"
        Title="MainWindow" Height="443" Width="376">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Grid.ColumnSpan="2">Авторизация</TextBlock>
        <TextBlock FontSize="20" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="1">Логин</TextBlock>
        <TextBlock FontSize="20" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="2">Пароль</TextBlock>
        <TextBox Text="{Binding Login}" FontSize="20" Width="100" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="1"></TextBox>
        <TextBox Text="{Binding Password}" FontSize="20" Width="100" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="2" Grid.Column="1"></TextBox>
        <Button Width="100" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Grid.ColumnSpan="2" Grid.Row="3" Click="Button_Click">Вход</Button>
    </Grid>
</Window>
